<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Bruh Button</title>
  <link rel="shortcut icon" type="image/png" href="/icon.png" />
  <meta name="description" content="Bruh!" />
  <meta property="og:title" content="Bruh Button" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//bruhbutton.tk" />
  <meta property="og:site_name" content="Bruh Button" />
  <meta property="og:image" content="https://bruhbutton.tk/icon.png" />
  <meta property="og:description" content="Bruh!" />
  <meta name="theme-color" content="#121317">
  <meta charset="utf-8">
  <script>
    if (localStorage.getItem("bruh")) {
      bruh = JSON.parse(localStorage.getItem("bruh"));
    } else {
      bruh = 0;
    }
    function bro() {
      var a = new Audio("bruh.mp3");
      a.play();
      bruh++;
      localStorage.setItem("bruh", bruh);
      document.getElementById("count").innerText = bruh;
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* copy pasted from google fonts lmao */
    @font-face {
      font-family: 'Spicy Rice';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Spicy Rice'), local('SpicyRice-Regular'), url(https://fonts.gstatic.com/s/spicyrice/v7/uK_24rSEd-Uqwk4jY1RyKvi8W2gzVcY.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    button {
      padding: 25px 25px;
      cursor: pointer;
      color: #fff;
      background-color: #FF0000;
      border-radius: 100px;
      box-shadow: 0 9px #ED2939;
      font-family: 'Spicy Rice', cursive;
    }

    * {
      font-size: 10vw;
      border: none;
      outline: none;
      user-select: none;
    }

    button:active {
      box-shadow: 0 5px #ED2939;
      transform: translateY(4px);
    }
  </style>
</head>

<body style="background: black; color: white;">
  <div id="count" style="text-align: center; font-family: monospace;">0</div>
  <div style="display:flex;justify-content:center;align-items:center;">

    <button onclick="bro();">
      BRUH
    </button>
  </div>
</body>
<script>
  // Load the bruh count
  document.getElementById("count").innerText = bruh;
</script>

</html>